* {
    box-sizing: border-box;
    margin: 0px;
    font-family: Josefin Sans;
}
:root {
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --Dark-Grayish-Red: hsl(0, 6%, 24%);
    --clicked: #f8d4d4 ;
}
.flex {
    display: flex;
    align-items: center;
}
body {
    background-color:#f0f0f0;
}
.container {
    width: 100%;
    height: 100vh;
    justify-content: center;
}
.parent {
    margin: auto;
    max-width: 375px;
    height: 100%;
    background-image: url(./images/bg-pattern-desktop.svg);
    background-size: 10000px;
    flex-direction: column;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 0 35px 17px #0000001a;
}
.logo {
    width: 100%;
    padding: 25px;
}
.logo img {
    width: 80px;
    height: 20px;
}

.girl-pic {
    width: 100%;
    height: 35%;
    background-image: url(./images/hero-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.title {
    margin-top: 15px;
    padding: 20px 70px;
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 10px;
    text-align: center;
}
.title span {
    color: var(--Desaturated-Red);
    font-weight: 300;
}
.data-p {
    color: var(--Desaturated-Red);
    text-align: center;
    padding: 25px;
    font-size: 15px;
    line-height: 20px;
    margin-top: -30px;
}
.input-arrow {
    margin-top: -40px;
    padding: 25px;
    width: 100%;
    position: relative;
}
.email-input {
    width: 100%;
    height: 50px;
    background-color: transparent;
    outline: none;
    border: 1px solid var(--Desaturated-Red);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    padding: 0px 30px;
}
.email-input::placeholder {
    color: var(--Desaturated-Red);
}
.submit-arrow {
    width:60px;
    position: absolute;
    right: 15px;
    height: 50%;
    border: none;
    background-color:#f1a1a2;
    background-image: url(./images/icon-arrow.svg);
    background-size: 15px;
    background-repeat: no-repeat;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    text-align: center;
    cursor: pointer;
    background-position: center;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
}
.submit-arrow:hover {
    background-color: var(--clicked);
}
.input-arrow img {
    position: absolute;
    right: 90px;
    display: none;
}
.error-msg {
    font-size: 12px;
    margin-top: -20px;
    margin-left: 25px;
    color: var(--Soft-Red);
    display: none;
}
@media (min-width:1100px) {
    .container {
        position: relative;
    }
    .parent {
        position: absolute;
        transform: translate(30%,30%);
        max-width: 60%;
        height: 60%;
        -webkit-transform: translate(30%,30%);
        -moz-transform: translate(30%,30%);
        -ms-transform: translate(30%,30%);
        -o-transform: translate(30%,30%);
}
.parent {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 60px 1fr;
    gap: 20px;
    overflow: hidden;
}
.girl-pic {
    grid-Row: 1/3 ;
    grid-Column: 2/3;
    width: 95%;
    height: 100%;
    background-Image: url(./images/hero-desktop.jpg);
    background-Size: cover ;
}
.data {
    padding: 50px 100px;
    margin-top: -80px;
    margin-left: -80px;
    text-align: start;
}
.title {
    font-size: 20px;
    text-align: start;
    margin-left: -45px;
}
.data-p {
    font-size: 10px;
    text-align: start;
    width: 100%;
}
.input-arrow {
    margin-top: 10px;
    width: 100%;
}
.logo {
    margin-left: 15px;
}
}